input {
    file {
        path => ["./esxtop.csv"]
        start_position => "beginning"
        ignore_older => 0
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => ['_timestamp', 'Physical-Cpu-Load_Cpu-Load-(1-Minute-Avg)', 'Physical-Cpu-Load_Cpu-Load-(5-Minute-Avg)', 'Physical-Cpu(_Total)_%-Processor-Time', 'Physical-Cpu(_Total)_%-Util-Time', 'Physical-Cpu(_Total)_%-Core-Util-Time', 'Memory_Machine-MBytes', 'Memory_Free-MBytes', 'Group-Cpu(1:idle)_%-Used', 'Group-Cpu(1:idle)_%-Run', 'Group-Cpu(1:idle)_%-System', 'Group-Cpu(2:system)_%-Used', 'Group-Cpu(2:system)_%-Run', 'Group-Cpu(2:system)_%-System', 'Group-Cpu(19299:Krein)_%-Used', 'Group-Cpu(19299:Krein)_%-Run', 'Group-Cpu(19299:Krein)_%-System', 'Group-Cpu(28868:Ted_DEV_ORA)_%-Used', 'Group-Cpu(28868:Ted_DEV_ORA)_%-Run', 'Group-Cpu(28868:Ted_DEV_ORA)_%-System', 'Group-Cpu(29116:C6320)_%-Used', 'Group-Cpu(29116:C6320)_%-Run', 'Group-Cpu(29116:C6320)_%-System', 'Group-Cpu(3404747:quanta_t41)_%-Used', 'Group-Cpu(3404747:quanta_t41)_%-Run', 'Group-Cpu(3404747:quanta_t41)_%-System', 'Group-Memory(19299:Krein)_Memory-Size-MBytes', 'Group-Memory(19299:Krein)_Memory-Consumed-Size-MBytes', 'Group-Memory(19299:Krein)_Touched-MBytes', 'Group-Memory(19299:Krein)_%-Active-Estimate', 'Group-Memory(28868:Ted_DEV_ORA)_Memory-Size-MBytes', 'Group-Memory(28868:Ted_DEV_ORA)_Memory-Consumed-Size-MBytes', 'Group-Memory(28868:Ted_DEV_ORA)_Touched-MBytes', 'Group-Memory(28868:Ted_DEV_ORA)_%-Active-Estimate', 'Group-Memory(29116:C6320)_Memory-Size-MBytes', 'Group-Memory(29116:C6320)_Memory-Consumed-Size-MBytes', 'Group-Memory(29116:C6320)_Touched-MBytes', 'Group-Memory(29116:C6320)_%-Active-Estimate', 'Group-Memory(3404747:quanta_t41)_Memory-Size-MBytes', 'Group-Memory(3404747:quanta_t41)_Memory-Consumed-Size-MBytes', 'Group-Memory(3404747:quanta_t41)_Touched-MBytes', 'Group-Memory(3404747:quanta_t41)_%-Active-Estimate', 'Network-Port(vSwitch0:33554434:vmnic2)_MBits-Transmitted/sec', 'Network-Port(vSwitch0:33554434:vmnic2)_MBits-Received/sec', 'Network-Port(vSwitch1:50331650:vmnic5)_MBits-Transmitted/sec', 'Network-Port(vSwitch1:50331650:vmnic5)_MBits-Received/sec', 'Network-Port(vSwitch8:167772162:vmnic3)_MBits-Transmitted/sec', 'Network-Port(vSwitch8:167772162:vmnic3)_MBits-Received/sec']
        separator => ","
        convert => {
            "Physical-Cpu-Load_Cpu-Load-(1-Minute-Avg)" => "float"
            "Physical-Cpu-Load_Cpu-Load-(5-Minute-Avg)" => "float"
            "Physical-Cpu(_Total)_%-Processor-Time" => "float"
            "Physical-Cpu(_Total)_%-Util-Time" => "float"
            "Physical-Cpu(_Total)_%-Core-Util-Time" => "float"
            "Memory_Machine-MBytes" => "float"
            "Memory_Free-MBytes" => "float"
            "Group-Cpu(1:idle)_%-Used" => "float"
            "Group-Cpu(1:idle)_%-Run" => "float"
            "Group-Cpu(1:idle)_%-System" => "float"
            "Group-Cpu(2:system)_%-Used" => "float"
            "Group-Cpu(2:system)_%-Run" => "float"
            "Group-Cpu(2:system)_%-System" => "float"
            "Group-Cpu(19299:Krein)_%-Used" => "float"
            "Group-Cpu(19299:Krein)_%-Run" => "float"
            "Group-Cpu(19299:Krein)_%-System" => "float"
            "Group-Cpu(28868:Ted_DEV_ORA)_%-Used" => "float"
            "Group-Cpu(28868:Ted_DEV_ORA)_%-Run" => "float"
            "Group-Cpu(28868:Ted_DEV_ORA)_%-System" => "float"
            "Group-Cpu(29116:C6320)_%-Used" => "float"
            "Group-Cpu(29116:C6320)_%-Run" => "float"
            "Group-Cpu(29116:C6320)_%-System" => "float"
            "Group-Cpu(3404747:quanta_t41)_%-Used" => "float"
            "Group-Cpu(3404747:quanta_t41)_%-Run" => "float"
            "Group-Cpu(3404747:quanta_t41)_%-System" => "float"
            "Group-Memory(19299:Krein)_Memory-Size-MBytes" => "float"
            "Group-Memory(19299:Krein)_Memory-Consumed-Size-MBytes" => "float"
            "Group-Memory(19299:Krein)_Touched-MBytes" => "float"
            "Group-Memory(19299:Krein)_%-Active-Estimate" => "float"
            "Group-Memory(28868:Ted_DEV_ORA)_Memory-Size-MBytes" => "float"
            "Group-Memory(28868:Ted_DEV_ORA)_Memory-Consumed-Size-MBytes" => "float"
            "Group-Memory(28868:Ted_DEV_ORA)_Touched-MBytes" => "float"
            "Group-Memory(28868:Ted_DEV_ORA)_%-Active-Estimate" => "float"
            "Group-Memory(29116:C6320)_Memory-Size-MBytes" => "float"
            "Group-Memory(29116:C6320)_Memory-Consumed-Size-MBytes" => "float"
            "Group-Memory(29116:C6320)_Touched-MBytes" => "float"
            "Group-Memory(29116:C6320)_%-Active-Estimate" => "float"
            "Group-Memory(3404747:quanta_t41)_Memory-Size-MBytes" => "float"
            "Group-Memory(3404747:quanta_t41)_Memory-Consumed-Size-MBytes" => "float"
            "Group-Memory(3404747:quanta_t41)_Touched-MBytes" => "float"
            "Group-Memory(3404747:quanta_t41)_%-Active-Estimate" => "float"
            "Network-Port(vSwitch0:33554434:vmnic2)_MBits-Transmitted/sec" => "float"
            "Network-Port(vSwitch0:33554434:vmnic2)_MBits-Received/sec" => "float"
            "Network-Port(vSwitch1:50331650:vmnic5)_MBits-Transmitted/sec" => "float"
            "Network-Port(vSwitch1:50331650:vmnic5)_MBits-Received/sec" => "float"
            "Network-Port(vSwitch8:167772162:vmnic3)_MBits-Transmitted/sec" => "float"
            "Network-Port(vSwitch8:167772162:vmnic3)_MBits-Received/sec" => "float"}
    }
    date {
        locale => "en"
        timezone => "Asia/Hong_Kong"
        match => [ "_timestamp", "MM/dd/yyyy HH:mm:ss" ]
        target => ["timestamp"]
        remove_field => ["_timestamp"]
    }
}

output{
    elasticsearch
    {
       hosts => ["localhost:9200"]
       codec => "json"
       index => "esxtop"
    }
}