input {
    file {
        path => ["/tmp/esxtop.csv"]
        start_position => "beginning"
        ignore_older => 0
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => ['_timestamp', 'Memory_Memory-Overcommit-(1-Minute-Avg)', 'Physical-Cpu-Load_Cpu-Load-(1-Minute-Avg)', 'Physical-Cpu(_Total)_%-Processor-Time', 'Physical-Cpu(_Total)_%-Util-Time', 'Physical-Cpu(_Total)_%-Core-Util-Time', 'Memory_Machine-MBytes', 'Memory_Kernel-MBytes', 'Memory_NonKernel-MBytes', 'Memory_Free-MBytes', 'Group-Cpu(2:system)_%-Used', 'Group-Cpu(2:system)_%-Run', 'Group-Cpu(2:system)_%-System', 'Group-Cpu(2:system)_%-Wait', 'Group-Cpu(2:system)_%-Ready', 'Group-Cpu(2:system)_%-Idle', 'Group-Cpu(19299:Krein)_%-Used', 'Group-Cpu(19299:Krein)_%-Run', 'Group-Cpu(19299:Krein)_%-System', 'Group-Cpu(19299:Krein)_%-Wait', 'Group-Cpu(19299:Krein)_%-Ready', 'Group-Cpu(19299:Krein)_%-Idle', 'Group-Cpu(28868:Ted_DEV_ORA)_%-Used', 'Group-Cpu(28868:Ted_DEV_ORA)_%-Run', 'Group-Cpu(28868:Ted_DEV_ORA)_%-System', 'Group-Cpu(28868:Ted_DEV_ORA)_%-Wait', 'Group-Cpu(28868:Ted_DEV_ORA)_%-Ready', 'Group-Cpu(28868:Ted_DEV_ORA)_%-Idle', 'Group-Memory(19299:Krein)_Memory-Size-MBytes', 'Group-Memory(19299:Krein)_Memory-Granted-Size-MBytes', 'Group-Memory(19299:Krein)_Memory-Consumed-Size-MBytes', 'Group-Memory(19299:Krein)_Target-Size-MBytes', 'Group-Memory(28868:Ted_DEV_ORA)_Memory-Size-MBytes', 'Group-Memory(28868:Ted_DEV_ORA)_Memory-Granted-Size-MBytes', 'Group-Memory(28868:Ted_DEV_ORA)_Memory-Consumed-Size-MBytes', 'Group-Memory(28868:Ted_DEV_ORA)_Target-Size-MBytes', 'Network-Port(vSwitch0:33554437:36139:Krein)_Packets-Transmitted/sec', 'Network-Port(vSwitch0:33554437:36139:Krein)_MBits-Transmitted/sec', 'Network-Port(vSwitch0:33554437:36139:Krein)_Packets-Received/sec', 'Network-Port(vSwitch0:33554437:36139:Krein)_MBits-Received/sec', 'Network-Port(vSwitch0:33554438:37496:Ted_DEV_ORA)_Packets-Transmitted/sec', 'Network-Port(vSwitch0:33554438:37496:Ted_DEV_ORA)_MBits-Transmitted/sec', 'Network-Port(vSwitch0:33554438:37496:Ted_DEV_ORA)_Packets-Received/sec', 'Network-Port(vSwitch0:33554438:37496:Ted_DEV_ORA)_MBits-Received/sec', 'Network-Port(vSwitch6:134217730:36139:Krein)_Packets-Transmitted/sec', 'Network-Port(vSwitch6:134217730:36139:Krein)_MBits-Transmitted/sec', 'Network-Port(vSwitch6:134217730:36139:Krein)_Packets-Received/sec', 'Network-Port(vSwitch6:134217730:36139:Krein)_MBits-Received/sec', 'Network-Port(vSwitch7:150994946:37496:Ted_DEV_ORA)_Packets-Transmitted/sec', 'Network-Port(vSwitch7:150994946:37496:Ted_DEV_ORA)_MBits-Transmitted/sec', 'Network-Port(vSwitch7:150994946:37496:Ted_DEV_ORA)_Packets-Received/sec', 'Network-Port(vSwitch7:150994946:37496:Ted_DEV_ORA)_MBits-Received/sec', 'Network-Port(vSwitch8:167772164:36139:Krein)_Packets-Transmitted/sec', 'Network-Port(vSwitch8:167772164:36139:Krein)_MBits-Transmitted/sec', 'Network-Port(vSwitch8:167772164:36139:Krein)_Packets-Received/sec', 'Network-Port(vSwitch8:167772164:36139:Krein)_MBits-Received/sec', 'Network-Port(vSwitch8:167772165:36139:Krein)_Packets-Transmitted/sec', 'Network-Port(vSwitch8:167772165:36139:Krein)_MBits-Transmitted/sec', 'Network-Port(vSwitch8:167772165:36139:Krein)_Packets-Received/sec', 'Network-Port(vSwitch8:167772165:36139:Krein)_MBits-Received/sec', 'Network-Port(vSwitch8:167772166:37496:Ted_DEV_ORA)_Packets-Transmitted/sec', 'Network-Port(vSwitch8:167772166:37496:Ted_DEV_ORA)_MBits-Transmitted/sec', 'Network-Port(vSwitch8:167772166:37496:Ted_DEV_ORA)_Packets-Received/sec', 'Network-Port(vSwitch8:167772166:37496:Ted_DEV_ORA)_MBits-Received/sec', 'Network-Port(vSwitch8:167772167:37496:Ted_DEV_ORA)_Packets-Transmitted/sec', 'Network-Port(vSwitch8:167772167:37496:Ted_DEV_ORA)_MBits-Transmitted/sec', 'Network-Port(vSwitch8:167772167:37496:Ted_DEV_ORA)_Packets-Received/sec', 'Network-Port(vSwitch8:167772167:37496:Ted_DEV_ORA)_MBits-Received/sec']
        separator => ","
    }
    date {
        locale => "en"
        timezone => "Europe/Paris"
        match => [ "_timestamp", "MM/dd/yyyy HH:mm:ss" ]
        target => ["timestamp"]
        remove_field => ["_timestamp"]
    }
}

output{
    elasticsearch
    {
       hosts => ["localhost:9200"]
       codec => "json"
       index => "esxtop"
    }
}